
<!DOCTYPE html>
<html>

    <head>
    	<meta charset="ISO-8859-1">
        <title>HOME</title>
        <!-- sign up and login page -->
        <style>
            @charset "ISO-8859-1";

*{
    margin: 0;
    padding: 0;
}

.container,h1
{
    width: 100%;
    height: 100vh;
    font-family: 'Malgun Gothic';
    background: rgb(208, 208, 247);
    /* background-image: url('D:\\IBM\\image.jpg'); */
    background-repeat: no-repeat;
    background-size:1600px 1000px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card
{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
}

.inner-box
{
    position:relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front, .card-back
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 100, 0.8),rgba(248, 40, 40, 0.8)),url("E:\Programs\Java Program for Web Developers\Project\workin.jpg");
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.card-back
{
    transform:rotateY(180deg) ;
}

.card h2
{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.input-box
{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}

::placeholder
{
    color: #fff;
    font-size: 12px;
}

button
{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 10px 0 ;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}

.submit-btn
{
    position: relative;
}

.submit-btn::after
{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}

span
{
    font-size: 14px;
    margin-left: 10px;
}

card .btn
{
    margin-top: 70px;
}

.card a
{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}
        </style>

    </head>

    <body>
		
        <div class="container">
			
            <div class="card">

                <div class="inner-box" id="card">
                    
                    <div class="card-front">
                        <h2>LOGIN</h2>
                        <form action="index.html" method="post">
                            <input type="email" class="input-box" placeholder="Your Email ID"  name="email" required>
                            <input type="password" class="input-box" placeholder="Password" name="password" required>
                            <button type="submit" class="submit-btn" name="login">Login</button>
                            <button type="submit" class="submit-btn" name="login">Login with Google</button>
                            <button type="submit" class="submit-btn" name="login">Login with Facebook</button>
                            <input type="checkbox"><span>Remember Me</span>
                        </form>
                        <button type="button" class="btn" onclick="openRegister()">I'm New Here</button>
                        
                    </div>
                    
                    <div class="card-back">

                        <h2>SIGN IN</h2>
                        <form action="Register" method="post">
                            <input type="text" class="input-box" placeholder="Your Name" name="username" required>
                            <input type="email" class="input-box" placeholder="Your Email ID" name="email" required>
                            <input type="password" class="input-box" placeholder="Password" name="password" required>
                            <input type="number" class="input-box" placeholder="Your Number" name="number" required>
                            <button type="submit" class="submit-btn" name="sign-in">SIGN IN</button>
                            <input type="checkbox"><span>Remember Me</span>
                        </form>
                        <button type="button" class="btn" onclick="openLogin()">I've an account</button>
                        
                        
                    </div>
                </div>

            </div> 

        </div>

        <script>

            var card=document.getElementById("card");

            function openRegister()
            {
                card.style.transform="rotateY(-180deg)";
            }

            function openLogin()
            {
                card.style.transform="rotateY(0deg)";
            }

        </script>

    </body>
</html>
