<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-image: linear-gradient(rgba(224, 224, 235, 0.8),rgba(69, 69, 74, 0.8));
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button,button.red {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button.red{
    background-color: darkred;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover, button.red {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">PROFILE</h2>

<div class="card">
  <img src="prof.jpg" alt="John" style="width:100%">
  <h1>NAME</h1>
  <p class="title"></p>
  <h3>AGE</h3>

  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-whatsapp"></i></a> 
    <a href="#"><i class="fa fa-instagram"></i></a>   
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
  <a href="index.html"><p><button  class="red" >Exit</button></p></a>
</div>

</body>
</html>
