<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Georgia, serif;
  color: rgb(13, 12, 12);
  font-size: 20px;
}

.split {
  height: 96%;
  width: 33%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: scroll;
  padding-top: 20px;
}

.left {
  left: 0;
  /* background-image: linear-gradient(rgba(38, 38, 222, 0.8),rgba(241, 37, 37, 0.8)); */
  background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

  border: 5px solid rgb(16, 239, 42);
}

.middle{
    left: 513.5px;
    /* background-image: linear-gradient(rgba(241, 37, 37, 0.8),rgba(38, 38, 222, 0.8)); */
    background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);


   border: 5px solid rgb(16, 239, 42);

}

.right {
  right: 0;
  /* background-image: linear-gradient(rgba(38, 38, 222, 0.8),rgba(241, 37, 37, 0.8)); */
  background-color: #52ACFF;
background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);

  border: 5px solid rgb(16, 239, 42);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left" >
  <div class="centered">
    <img src="">
    <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
    <h2>WEIGHT GAIN</h2>
    <ul>
      <li>Day 1: 1514 cal</li>
      <ul type="square">
      <li>Breakfast (387)</li>
      <li>A.M. Snack (190)</li>
      <li>Lunch (325)</li>
      <li>P.M. Snack (105)</li>
      <li>Dinner (507)</li>
      </ul>
      <li>Day 2: 1513 cal</li>
      <ul type="square">
      <li>Breakfast (387)</li>
      <li>A.M. Snack (192)</li>
      <li>Lunch (344)</li>
      <li>P.M. Snack (95)</li>
      <li>Dinner (495)</li>
      </ul>
      <li>Day 3: 1502 cal</li>
      <ul type="square">
      <li>Breakfast (387)</li>
      <li>A.M. Snack (95)</li>
      <li>Lunch (344)</li>
      <li>P.M. Snack (201)</li>
      <li>Dinner (475)</li>
      </ul>
      <li>Day 4: 1524 cal</li>
      <ul type="square">
      <li>Breakfast (393)</li>
      <li>A.M. Snack (78)</li>
      <li>Lunch (344)</li>
      <li>P.M. Snack (188)</li>
      <li>Dinner (521)</li>
      </ul>
      <li>Day 5: 1487 cal</li>
      <ul type="square">
      <li>Breakfast (287)</li>
      <li>A.M. Snack (192)</li>
      <li>Lunch (344)</li>
      <li>P.M. Snack (210)</li>
      <li>Dinner (454)</li>
      </ul>
      <li>Day 6: 1496 cal</li>
      <ul type="square">
      <li>Breakfast (393)</li>
      <li>A.M. Snack (200)</li>
      <li>Lunch (360)</li>
      <li>P.M. Snack (78)</li>
      <li>Dinner (465)</li>
      </ul>
      <li>Day 7: 1501 cal</li>
      <ul type="square">
      <li>Breakfast (285)</li>
      <li>A.M. Snack (95)</li>
      <li>Lunch (345)</li>
      <li>P.M. Snack (220)</li>
      <li>Dinner (556)</li>
      </ul>
      </ul>
  </div>
</div>



<div class="split middle">
  <div class="centered">
    <img src="" alt=""><br>
    <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
    <h2>WEIGHT LOSS</h2>
    <ul>
    <li>Day 1: 1514 cal</li>
    <ul type="square">
    <li>Breakfast (387)</li>
    <li>A.M. Snack (190)</li>
    <li>Lunch (325)</li>
    <li>P.M. Snack (105)</li>
    <li>Dinner (507)</li>
    </ul>
    <li>Day 2: 1513 cal</li>
    <ul type="square">
    <li>Breakfast (387)</li>
    <li>A.M. Snack (192)</li>
    <li>Lunch (344)</li>
    <li>P.M. Snack (95)</li>
    <li>Dinner (495)</li>
    </ul>
    <li>Day 3: 1502 cal</li>
    <ul type="square">
    <li>Breakfast (387)</li>
    <li>A.M. Snack (95)</li>
    <li>Lunch (344)</li>
    <li>P.M. Snack (201)</li>
    <li>Dinner (475)</li>
    </ul>
    <li>Day 4: 1524 cal</li>
    <ul type="square">
    <li>Breakfast (393)</li>
    <li>A.M. Snack (78)</li>
    <li>Lunch (344)</li>
    <li>P.M. Snack (188)</li>
    <li>Dinner (521)</li>
    </ul>
    <li>Day 5: 1487 cal</li>
    <ul type="square">
    <li>Breakfast (287)</li>
    <li>A.M. Snack (192)</li>
    <li>Lunch (344)</li>
    <li>P.M. Snack (210)</li>
    <li>Dinner (454)</li>
    </ul>
    <li>Day 6: 1496 cal</li>
    <ul type="square">
    <li>Breakfast (393)</li>
    <li>A.M. Snack (200)</li>
    <li>Lunch (360)</li>
    <li>P.M. Snack (78)</li>
    <li>Dinner (465)</li>
    </ul>
    <li>Day 7: 1501 cal</li>
    <ul type="square">
    <li>Breakfast (285)</li>
    <li>A.M. Snack (95)</li>
    <li>Lunch (345)</li>
    <li>P.M. Snack (220)</li>
    <li>Dinner (556)</li>
    </ul>
    </ul>
  </div>
</div>



<div class="split right">
  <div class="centered">
    <img src="" alt="">
    <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
    <h2>DIABETICS</h2>
<ul>
<li>Day 1: 1195 cal</li>
<ul type="square">
<li>Breakfast (281)</li>
<li>A.M. Snack (66)</li>
<li>Lunch (325)</li>
<li>P.M. Snack (95)</li>
<li>Dinner (428)</li>
</ul>
<li>Day 2: 1203 cal</li>
<ul type="square">
<li>Breakfast (276)</li>
<li>A.M. Snack (77)</li>
<li>Lunch (344)</li>
<li>P.M. Snack (95)</li>
<li>Dinner (411)</li>
</ul>
<li>Day 3: 1195 cal</li>
<ul type="square">
<li>Breakfast (276)</li>
<li>A.M. Snack (30)</li>
<li>Lunch (344)</li>
<li>P.M. Snack (62)</li>
<li>Dinner (483)</li>
</ul>
<li>Day 4: 1209 cal</li>
<ul type="square">
<li>Breakfast (276)</li>
<li>A.M. Snack (77)</li>
<li>Lunch (344)</li>
<li>P.M. Snack (62)</li>
<li>Dinner (450)</li>
</ul>
<li>Day 5: 1110 cal</li>
<ul type="square">
<li>Breakfast (276)</li>
<li>A.M. Snack (30)</li>
<li>Lunch (344)</li>
<li>P.M. Snack (103)</li>
<li>Dinner (457)</li>
</ul>
<li>Day 6: 1206 cal</li>
<ul type="square">
<li>Breakfast (276)</li>
<li>A.M. Snack (129)</li>
<li>Lunch (275)</li>
<li>P.M. Snack (62)</li>
<li>Dinner (464)</li>
</ul>
<li>Day 7: 1204 cal</li>
<ul type="square">
<li>Breakfast (349)</li>
<li>A.M. Snack (62)</li>
<li>Lunch (254)</li>
<li>P.M. Snack (95)</li>
<li>Dinner (444)</li>
</ul>
</ul>
  </div>
</div>

     
</body>
</html> 