<!doctype html>
<html lang="en">
<head>
<title>Calendar</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

<style>
.text-{
  border: 2px solid rgb(119, 255, 0);
  border-radius: 12px;
  width: fit-content;
  padding: 10px;
  /* background-color: rgb(224, 227, 227); */
  background-image: linear-gradient(rgba(165, 165, 224, 0.8),rgba(209, 88, 88, 0.8));
}

body{
  /* background-color: #accde0; */
  background-image: linear-gradient(rgba(0, 0, 100, 0.8),rgba(248, 40, 40, 0.8));
}

.w3-container{
  background-color: aliceblue;
}
 
 h1 {
  /* border: 2px solid red;
  border-radius: 12px; */
  padding: 5px;
  width: fit-content;
  font-family:fantasy;
  font-size:50px;

  /* background-color: rgb(253, 253, 252); */
}

h2.heading-section{
  text-align: center;
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
  /* width: fit-content; */
  background-color: rgb(252, 252, 252);
}
/* h3{
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
  width: fit-content;
  background-color: rgb(247, 243, 247);
} */

.mySlides {
    display: none;
  }
img {
      vertical-align: middle;
    }

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(2, 1, 1);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	</style>
</head>

<body>
    <center>
        <h1>Calorie Prediction</h1>
        <form action=" " method="post">
            <table>
                <tbody>
                    <tr><th>Input Image:</th>
                        <td><input type="file" id="ing" name="ing" accept="image/*"></td>
                    </tr>
                    <tr><th>Quantity (g): </th>
                        <td><input type="number" name="quantity" step="0.1"></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <input type="submit">
        </form> 

        <br>
        <h2>Ingredient: </h2> " {{n}} "
        <h2>Calorie Value:</h2> " {{x}} "
        <br><br>

    </center>


</body>
</html>